Sass'ı kullanmak için aşağıdaki adımları takip edebilirsiniz:

1.Sass İndirme ve Kurma:
Sass, Ruby programlama diline dayanır, bu nedenle önce Ruby'yi bilgisayarınıza yüklemeniz gerekebilir.
Daha sonra terminal veya komut istemcisine şu komutu yazarak Sass'ı yükleyebilirsiniz:

    gem install sass


2.Sass Dosyası Oluşturma:
Projenizin kök dizininde, `.scss` veya `.sass` uzantılı bir Sass dosyası oluşturun.
Genellikle `.scss` uzantısını tercih edilir, çünkü bu, Sass'ın SCSS sözdizimini kullanacağınız anlamına gelir.


3.Sass Dosyasını Derleme:
Oluşturduğunuz Sass dosyasını, tarayıcılar tarafından anlaşılabilen CSS dosyalarına derlemeniz gerekmektedir.
Bu işlemi terminal veya komut istemcisinde şu komutla gerçekleştirebilirsiniz:

   sass dosya.scss dosya.css

Bu komut, `dosya.scss`'yi derleyerek `dosya.css`'yi oluşturacaktır.


4.Sürekli Derleme İzleme (Opsiyonel):
Geliştirme sırasında sürekli olarak Sass dosyanızı derlemek istiyorsanız, izleme modunu kullanabilirsiniz.
Terminal veya komut istemcisinde şu komutu kullanabilirsiniz:

    sass --watch dosya.scss:dosya.css

Bu komut, `dosya.scss`'yi izleyecek ve her değişiklikte otomatik olarak `dosya.css`'yi güncelleyecektir.


5.HTML Dosyanızda CSS Bağlantısını Ekleyin:
Derlenen CSS dosyanızı HTML dosyanıza bağlamayı unutmayın. Örneğin:

   <link rel="stylesheet" type="text/css" href="dosya.css">

Bu adımları takip ederek Sass'ı projenizde kullanabilir ve Sass'ın sunduğu avantajlardan faydalanabilirsiniz.