*
{
    font-size: 1.4em;
    color: white;
}
.container
{
    width: 600px;
    margin: 50px auto;
    background-color: lightgray;
    
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-gap: 10px;
}
.container div
{
    background-color: blue;
}
.item1{
    grid-area: 1/1/2/4;
}
.item2{
    grid-area: 1/4/2/6;
}
.item3{
    grid-area: 1/6/2/8;
}
.item4{
    grid-area: 2/1/3/6;
}
.item5{
    grid-area: 2/6/3/8;
}
.item6{
    grid-area: 3/1/4/3;
}
.item7{
    grid-area: 4/1/5/3;
}
.item8{
    grid-area: 3/3/5/6;
}
.item9{
    grid-area: 3/6/5/8;
}
.item10{
    grid-area: 5/3/6/6;
}
.item11{
    grid-area: 5/6/6/8;
}
.item12{
    grid-area: 5/1/6/3;
}