<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toyota</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Toyota</h1>
    <nav>
      <ul class="ust-menu">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Ürünler</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </header>

  <div class="wrapper">
    <aside>
      <h2>Biliyor muydunuz?</h2>
      <p>Biliyor musunuz? Toyota, Japonya'nın köklü otomobil üreticilerinden biridir ve 1937 yılında kurulmuştur.</p>
      <p>Toyota, dünya genelinde en çok satan otomobil markalarından biridir ve bu başarıyı uzun yıllardır sürdürmektedir.</p>
      <p>İlk hibrit otomobili olan Toyota Prius, 1997 yılında tanıtıldı ve çevre dostu otomobillerin popülerliğini artırdı.</p>
      <p>2021'de, Toyota dünyanın en değerli otomobil markalarından biri olarak kabul edildi.</p>
      <p>"Toyota Üretim Sistemi," endüstride verimliliği artırmak için kullanılan bir yöntemdir ve dünya genelinde birçok şirket tarafından örnek alınmıştır.</p>
      <p>Toyota, Corolla modeliyle dünya genelinde en çok satan otomobil modeline sahiptir.</p>
      <p>2021 yılında, Toyota, elektrikli araç pazarına daha fazla odaklanmak amacıyla büyük bir dönüşüm stratejisi açıkladı.</p>
      <p>Toyota, otomobillerin yanı sıra kamyonetler, SUV'ler, ve hibrit araçlar gibi geniş bir ürün yelpazesi sunmaktadır.</p>
      <p>Lexus, Toyota'nın lüks otomobil markasıdır ve yüksek kaliteli araçlar üretir.</p>
      <p>Toyota, dünya genelinde çeşitli spor etkinliklerine sponsorluk yapmaktadır, özellikle otomobil yarışları ve Olimpiyat Oyunları gibi büyük organizasyonlara destek vermektedir.</p>
      <p>2021 yılında Toyota, dünya genelinde suçla mücadele için yaptığı bağışlarla dikkat çekti ve sosyal sorumluluk projelerine önem verdi.</p>
      <p>Toyota, otonom sürüş teknolojileri konusunda da önemli çalışmalar yapmaktadır ve bu alandaki araştırmalarını sürdürmektedir.</p>
      <p>Toyota'nın "Camry" modeli, uzun yıllardır Amerika Birleşik Devletleri'nde en çok satan otomobil olma unvanını taşımaktadır.</p>
      <p>Toyota, yenilenebilir enerji kaynaklarına olan bağlılığıyla bilinir ve fabrikalarında enerji verimliliğine büyük önem verir.</p>
      <p>Toyota'nın Japonya'daki merkezi, dünyanın en büyük tek çatılı bina komplekslerinden birine sahiptir.</p>
      <p>2020 Tokyo Olimpiyatları sırasında, Toyota'nın özel tasarlanmış otonom sürüş araçları etkinliklere katkı sağladı.</p>
      <p>Toyota, sürdürülebilirlik konusunda çevresel ve toplumsal sorumluluklarına önem verir ve bu doğrultuda çeşitli projelere destek verir.</p>
      <p>Toyota, sürekli olarak güvenlik teknolojilerini geliştirir ve otomobillerini daha güvenli hale getirmek için çaba sarf eder.</p>
      <p>Toyota, dünya genelinde birçok ülkede fabrikalara sahiptir ve bu şekilde istihdam yaratır.</p>
      <p>Toyota, gelecekte elektrikli araçların daha geniş bir pazara ulaşması için çalışmalarına devam etmektedir ve bu alandaki yeniliklere odaklanmaktadır.</p>
    </aside>

    <section>
      <h1>Araba Galerisi</h1>
      <article>
        <h2>Toyota Corolla</h2>
        <p><img src="image/corolla.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Camry</h2>
        <p><img src="image/camry.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota RAV4</h2>
        <p><img src="image/rav4.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota highlander</h2>
        <p><img src="image/highlander.avif" alt=""></p>
      </article>
      <article>
        <h2>Toyota Tacoma</h2>
        <p><img src="image/tacoma.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota Tundra</h2>
        <p><img src="image/tundra.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Prius</h2>
        <p><img src="image/prius.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota 4Runner</h2>
        <p><img src="image/4runner.avif" alt=""></p>
      </article>
      <article>
        <h2>Toyota Sienna</h2>
        <p><img src="image/sienna.jpeg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Supra</h2>
        <p><img src="image/supra.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Land Crusier</h2>
        <p><img src="image/land cruiser.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota C-HR</h2>
        <p><img src="image/C-HR.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota Avalon</h2>
        <p><img src="image/Avalon.webp" alt=""></p>
      </article>
      <article>
        <h2>Toyota Sequoia</h2>
        <p><img src="image/Sequoia.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Yaris</h2>
        <p><img src="image/yaris.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Venza</h2>
        <p><img src="image/Venza.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Mirai</h2>
        <p><img src="image/mirai.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Cressida</h2>
        <p><img src="image/cressida.jpeg" alt=""></p>
      </article>
      <article>
        <h2>Toyota Camry Solara</h2>
        <p><img src="image/camry solara.jpg" alt=""></p>
      </article>
      <article>
        <h2>Toyota FJ Crusier</h2>
        <p><img src="image/FJ Cruiser.jpg" alt=""></p>
      </article>
    </section>
    <aside>
      <h2>Toyota'nın En'leri</h2>
      <p>Toyota Corolla: Corolla, Toyota'nın en çok satan modelidir ve dünya genelinde geniş bir müşteri kitlesine sahiptir.</p>
      <p>Toyota Camry: Camry, uzun yıllardır Amerika Birleşik Devletleri'nde en çok satan otomobil unvanını taşır ve orta sınıf sedan otomobil segmentinde popülerdir.</p>
      <p>Toyota RAV4: RAV4, kompakt SUV segmentinde büyük bir başarı elde eden bir modeldir ve aynı zamanda hibrit versiyonları da sunar.</p>
      <p>Toyota Highlander: Highlander, büyük SUV segmentinde geniş bir iç mekan sunar ve aileler için popüler bir tercihtir.</p>
      <p>Toyota Tacoma: Tacoma, kompakt kamyonet segmentinde yer alır ve dayanıklılığıyla bilinir.</p>
      <p>Toyota Tundra: Tundra, büyük kamyonet segmentinde yer alır ve yük taşıma kapasitesiyle dikkat çeker.</p>
      <p>Toyota Prius: Prius, dünyanın ilk hibrit otomobili olarak tanınır ve çevre dostu bir seçenektir.</p>
      <p>Toyota 4Runner: 4Runner, off-road yetenekleriyle bilinir ve macera tutkunları için idealdir.</p>
      <p>Toyota Sienna: Sienna, minivan segmentinde yer alır ve aileler için geniş iç mekan sunar.</p>
      <p>Toyota Supra: Supra, spor otomobil segmentinde yer alır ve yüksek performansıyla tanınır.</p>
      <p>Toyota Land Cruiser: Land Cruiser, dört tekerlekten çekiş yetenekleri ve dayanıklılığıyla ünlüdür.</p>
      <p>Toyota C-HR: C-HR, kompakt crossover segmentinde yer alır ve modern tasarımıyla dikkat çeker.</p>
      <p>Toyota Avalon: Avalon, büyük sedan otomobil segmentinde lüks ve konfor sunar.</p>
      <p>Toyota Sequoia: Sequoia, büyük SUV segmentinde yer alır ve aileler için geniş iç mekan sunar.</p>
      <p>Toyota Yaris: Yaris, kompakt otomobil segmentinde yer alır ve şehir içi kullanım için uygundur.</p>
      <p>Toyota Venza: Venza, hibrit teknolojisiyle bilinen bir kompakt crossover modelidir.</p>
      <p>Toyota Mirai: Mirai, hidrojen yakıt hücresi teknolojisi kullanarak çalışan bir elektrikli araçtır.</p>
      <p>Toyota Cressida: Cressida, geçmişte üretilmiş ve lüks bir sedan otomobil olarak tanınmıştır.</p>
      <p>Toyota Solara: Solara, sportif tasarımı ve performansıyla dikkat çekmiş bir coupe modeldir.</p>
      <p>Toyota FJ Cruiser: FJ Cruiser, off-road yetenekleri ve dikkat çekici tasarımıyla bilinir.</p>
    </aside>
  </div>

  <footer>
    <p> &copy; 2022 extrepz</p>
  </footer>
</body>
</html>