body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .wrapper {
    display: flex;
  }
  header {
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .ust-menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  .ust-menu li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .ust-menu li a {
    text-decoration: none;
    color: #333;
  }
  aside {
    background-color: #f9f9f9;
    padding: 10px;
    width: 200px;
  }
  section {
    flex-grow: 1;
    padding: 10px;
  }
  aside:last-child {
    background-color: #f9f9f9;
    padding: 10px;
    width: 200px;
  }
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }
html, body {
    height: 100%;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background-color: #f5f5f5;
    text-align: center;
    padding: 10px;
  }
  img
  {
    height: 150px;
  }